{
  "name": "travertin-example",
  "version": "1.0.0",
  "description": "Travertin Example Dataset",
  "main": "index.js",
  "dependencies": {
    "fuseki": "^1.1.0",
    "shelljs": "^0.7.6"
  },
  "devDependencies": {},
  "license": "UNLICENSED",
  "scripts": {
    "install": "node install.js",
    "start": "node bin/travertin-fuseki.js"
  },
  "bin": {
    "travertin-fuseki": "bin/travertin-fuseki.js"
  }
}
